# selenium-osadchuk

./: .gitignore  README.md  pom.xml
src/main/java/: MaxValue.java
src/main/java/test/models/: TestCase.java  TestStep.java  TestSuite.java
src/main/java/test/pages/: AbstractPage.java  HomePage.java  LoginPage.java  SpecificationPage.java
src/main/java/test/selenium/: DriverFactory.java  DriverWrapper.java
src/test/java/functional/: FailWithException.java  FailWithoutException.java  FindJobPositions.java  FirstClass.java
src/test/java/testlink/functional/: AbstractTest.java  CreateSuiteTest.java
src/test/java/testlink/steps/: TestSteps.java
src/test/java/utils/: PropertyLoader.java
src/test/resources/: testng.xml
